<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
        <title>Blog Erick Pérez</title>
    </head>
    <style>
        body{
            background-color:rgb(181, 181, 181);
        }
        p{
            font-family:sans-serif;
             font-weight: bold;
        }
        h1{
            text-align:center;
        }
        img{
            display:block;
            margin:auto;
        }
        h1{
            color:rgb(255, 255, 255);
        }
        h2{
            background-color:rgb(255, 255, 255);
        }        
        h6{
            background-color:rgb(224, 58, 224);
            font-size: 16px;
        }
        html{
            font-family: 'Lato', sans-serif;
        }
        #contenido{
            font-style:italic;
        }
        
        .contenedor{
            width: 100%;
            margin:0 auto;
        }        

        .lateral{
            background-color: #0A0E7A;
            bottom: 0;
            left: 0;
            padding: 1em;
            position: fixed;
            top: 0;
            width: 350px;
        }

        .perfil_circulo{
            border-radius: 50%;
            height: 100px;
            overflow: hidden;
            margin: 0;
            width: 100px;
        }

        .perfil_foto{
            width: 100%;
        }
        .perfil_nombres{
            color: #fff;
            font-size: 20px;
            margin-left: .5em;
            width: 150px;
        }

        .perfil_nombres, .perfil_circulo{
            display: inline-block;
            vertical-align: middle;
        }

        .informacion{
            color:#ffff ;
            position: absolute;
            bottom: 1em;
        }

        .informacion_titulo{
            font-size: 18px;
        }

        .habilidades{
            padding: 0;
        }

        .habilidad{
            background-color:#7A0A2C;
            color: #ffff;
            display: inline-block;
            font-size: 12px;
            text-transform: uppercase;
            padding: .5em;
        }


        .info{
            margin-left: 370px;
            padding: 1em;
            display: table;
        }

        .informacion_titulo{
            background-color: #0A0E7A;
        }

        @media screen and (max-width: 800px){

        .lateral{
            width: 100%;
            height: auto;
            position: relative;
        }

        .informacion{
            position: relative;
        }

        .info{
            margin-left: 0;
            width: 100%;            
        }

        }


        @media screen and(min-width: 400px){
            .contenedor{
                width: 100%;
            }

            .perfil_nombres{
                position: relative;
            }

            .informacion{
                position: relative;
            }

            .info{
                margin-left: 0px;
                width: 100%;
            }

            }  


    </style>
    <body>
        <div class="contenedor">
        <section class="lateral">
        
            <div class="perfil">
                <figure class="perfil_circulo">
                    <img src="img/icono.jpeg" class="perfil_foto">
                </figure>
                <h1 class="perfil_nombres">Erick Amilcar Pérez Méndez</h1>
            </div>

            <div class="informacion">
                <h2 class="informacion_titulo">Desarrollador</h2>
                <p class="informacion_descripcion">El portafolio contiene proyectos hechos en HTML y CSS.</p>
            <ul class="habilidades">
                <li class="habilidad">Html5</li>
                <li class="habilidad">Css</li>
            </ul>
            </div>

        </section>        

            <section class="info">
            <h1>El blog de Erick</h1>

            <h3 id="contenido">Contenido</h3>
            <ul>
                <li><a href="#p1">Primer post!</a></li>
                <li><a href="#p2">Segundo post!</a></li>
                <li><a href="#p3">Tercer post!</a></li>
            </ul>
            
            <h2 id="p1">Primer post</h2>
            <h6>01/02/2020</h6>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/2000_Notebook%2C_Pages_4-5.jpg/220px-2000_Notebook%2C_Pages_4-5.jpg">
            
            <p>El 1 de febrero de 2020 fue el primer dia que fui a la universidad, para no llegar tarde a clases sali temprano de mi casa por si habia algo de trafico. Cuando llegue a la u empeze a buscar mi salon, todo salio bien sin ningun problema</p>
            
            
            <h2 id="p2">Segundo post</h2>
            <h6>13/03/2020</h6>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Escultura_de_Coronavirus.jpg/220px-Escultura_de_Coronavirus.jpg">
            <p>El 13 de marzo de 2020 se dio a conocer la primera persona que dio positivo a covid-19 en Guatemala. Debido a ello el Gobierno tomo la decisión de poner varias restricciones entre las cuales estuvieron el cerrar el país y recibir clases por videollamada </p>
            
            <h2 id="p3">Tercer post</h2>
            <h6>30/03/2022</h6>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Petaluma_and_Santa_Rosa_Railroad_Co._Calendar.jpg/220px-Petaluma_and_Santa_Rosa_Railroad_Co._Calendar.jpg">
            <p>Despues de dos años y por culpa del virus la vida como la conocemos cambio totalmente ya que ahora hay que salir con mascarilla, en cualquier lado que uno vaya se debe aplicar gel antibacterial para desinfectarse y teniendo en cuenta el distanciamiento social.</p>        
            <p><a href="#contenido">Regresar al contenido</a></p>        
            </section>
        </div>
    </body>
</html>